amqp==2.3.2
asn1crypto==0.24.0
backcall==0.1.0
billiard==3.5.0.4
celery==4.2.1
cffi==1.11.5
cryptography==2.3.1
decorator==4.3.0
Django==1.8.2
django-redis-sessions==0.5.6
django-tinymce==2.4.0
fdfs-client-py==2.0.0
idna==2.7
ipython==6.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.1
kombu==4.2.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
pkg-resources==0.0.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycparser==2.18
Pygments==2.2.0
PyMySQL==0.9.2
pytz==2018.5
redis==2.10.6
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
vine==1.1.4
wcwidth==0.1.7
