;[uwsgi]
;#socket=外网ip:端口（使用nginx连接时，使用socket）
;socket=192.168.12.189:8080
;#http=192.168.12.189:8888
;chdir=/home/cuixin/dailyfresh
;wsgi-file=dailyfresh/wsgi.py
;processes=4
;threads=2
;master=True
;pidfile=uwsgi.pid
;daemonize=uswgi.log